dependencies:
  '@types/fs-extra': 5.0.4
  '@types/which': 1.3.1
  change-case: 3.0.2
  extra-jest: 0.0.24
  fs-extra: 7.0.0
  fs-tree-utils: 0.1.6
  require-external-programs: 'link:../../packages/require-external-programs'
  require-external-programs-bin: 'link:../../packages/require-external-programs-bin'
  require-external-programs-db: 'link:../../packages/require-external-programs-db'
  require-external-programs-lib: 'link:../../packages/require-external-programs-lib'
  require-external-programs-utils: 'link:../../packages/require-external-programs-utils'
  which: 1.3.1
packages:
  /@types/fs-extra/5.0.4:
    dependencies:
      '@types/node': 10.12.0
    dev: false
    resolution:
      integrity: sha512-DsknoBvD8s+RFfSGjmERJ7ZOP1HI0UZRA3FSI+Zakhrc/Gy26YQsLI+m5V5DHxroHRJqCDLKJp7Hixn8zyaF7g==
  /@types/js-yaml/3.11.2:
    dev: false
    resolution:
      integrity: sha512-JRDtMPEqXrzfuYAdqbxLot1GvAr/QvicIZAnOAigZaj8xVMhuSJTg/xsv9E1TvyL+wujYhRLx9ZsQ0oFOSmwyA==
  /@types/node/10.12.0:
    dev: false
    resolution:
      integrity: sha512-3TUHC3jsBAB7qVRGxT6lWyYo2v96BMmD2PTcl47H25Lu7UXtFH/2qqmKiVrnel6Ne//0TFYf6uvNX+HW2FRkLQ==
  /@types/ramda/0.25.39:
    dev: false
    resolution:
      integrity: sha512-GJr1BOUjtdLexxQLhflMw1tCDav3csdUTC7twHx0GZUF9RTWGnJkYnUFAZE5cv1YnefgZabdfC8GvtJgVmQL7A==
  /@types/which/1.3.1:
    dev: false
    resolution:
      integrity: sha512-ZrJDWpvg75LTGX4XwuneY9s6bF3OeZcGTpoGh3zDV9ytzcHMFsRrMIaLBRJZQMBoGyKs6unBQfVdrLZiYfb1zQ==
  /argparse/1.0.10:
    dependencies:
      sprintf-js: 1.0.3
    dev: false
    resolution:
      integrity: sha512-o5Roy6tNG4SL/FOkCAN6RzjiakZS25RLYFrcMttJqbdd8BWrnA+fGz57iN5Pb06pvBGvl5gQ0B48dJlslXvoTg==
  /camel-case/3.0.0:
    dependencies:
      no-case: 2.3.2
      upper-case: 1.1.3
    dev: false
    resolution:
      integrity: sha1-yjw2iKTpzzpM2nd9xNy8cTJJz3M=
  /change-case/3.0.2:
    dependencies:
      camel-case: 3.0.0
      constant-case: 2.0.0
      dot-case: 2.1.1
      header-case: 1.0.1
      is-lower-case: 1.1.3
      is-upper-case: 1.1.2
      lower-case: 1.1.4
      lower-case-first: 1.0.2
      no-case: 2.3.2
      param-case: 2.1.1
      pascal-case: 2.0.1
      path-case: 2.1.1
      sentence-case: 2.1.1
      snake-case: 2.1.0
      swap-case: 1.1.2
      title-case: 2.1.1
      upper-case: 1.1.3
      upper-case-first: 1.1.2
    dev: false
    resolution:
      integrity: sha512-Mww+SLF6MZ0U6kdg11algyKd5BARbyM4TbFBepwowYSR5ClfQGCGtxNXgykpN0uF/bstWeaGDT4JWaDh8zWAHA==
  /constant-case/2.0.0:
    dependencies:
      snake-case: 2.1.0
      upper-case: 1.1.3
    dev: false
    resolution:
      integrity: sha1-QXV2TTidP6nI7NKRhu1gBSQ7akY=
  /dot-case/2.1.1:
    dependencies:
      no-case: 2.3.2
    dev: false
    resolution:
      integrity: sha1-NNzzf1Co6TwrO8qLt/uRVcfaO+4=
  /esprima/4.0.1:
    dev: false
    engines:
      node: '>=4'
    hasBin: true
    resolution:
      integrity: sha512-eGuFFw7Upda+g4p+QHvnW0RyTX/SVeJBDM/gCtMARO0cLuT2HcEKnTPvhjV6aGeqrCB/sbNop0Kszm0jsaWU4A==
  /extra-jest/0.0.24:
    dependencies:
      '@types/fs-extra': 5.0.4
      '@types/js-yaml': 3.11.2
      '@types/node': 10.12.0
      '@types/ramda': 0.25.39
      fs-extra: 7.0.0
      fs-tree-utils: 0.1.6
      js-yaml: 3.12.0
      ramda: 0.25.0
      tslib: 1.9.3
      unique-temp-path: 0.1.1
    dev: false
    engines:
      node: '>= 8.9.0'
    peerDependencies:
      jest: ^23.5.0
    resolution:
      integrity: sha512-j/cbnWwEMtS2oJl1v2UJRAvOVg+vNN+LjiYyKXjws/8pDfniDna7w2VVq2pSLaqbLEoHnieqm01GJ8kw431EPQ==
  /fs-extra/7.0.0:
    dependencies:
      graceful-fs: 4.1.11
      jsonfile: 4.0.0
      universalify: 0.1.2
    dev: false
    engines:
      node: '>=6 <7 || >=8'
    resolution:
      integrity: sha512-EglNDLRpmaTWiD/qraZn6HREAEAHJcJOmxNEYwq6xeMKnVMAy3GUcFB+wXt2C6k4CNvB/mP1y/U3dzvKKj5OtQ==
  /fs-tree-utils/0.1.6:
    dependencies:
      '@types/fs-extra': 5.0.4
      '@types/node': 10.12.0
      '@types/ramda': 0.25.39
      fs-extra: 7.0.0
      monorepo-shared-assets: 0.0.17
      ramda: 0.25.0
      tslib: 1.9.3
    dev: false
    engines:
      node: '>= 8.9.0'
    resolution:
      integrity: sha512-qsOeiFlr2zfQXkLziZh5FLxRPHmUm3Cfwj4cTjVVVij1gtHGkS11/6nxGA1l7ndvb2d+iKiQartR0cewodT5zg==
  /graceful-fs/4.1.11:
    dev: false
    engines:
      node: '>=0.4.0'
    resolution:
      integrity: sha1-Dovf5NHduIVNZOBOp8AOKgJuVlg=
  /header-case/1.0.1:
    dependencies:
      no-case: 2.3.2
      upper-case: 1.1.3
    dev: false
    resolution:
      integrity: sha1-lTWXMZfBRLCWE81l0xfvGZY70C0=
  /immutable/3.8.2:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha1-wkOZUUVbs5kT2vKBN28VMOEErfM=
  /is-lower-case/1.1.3:
    dependencies:
      lower-case: 1.1.4
    dev: false
    resolution:
      integrity: sha1-fhR75HaNxGbbO/shzGCzHmrWk5M=
  /is-upper-case/1.1.2:
    dependencies:
      upper-case: 1.1.3
    dev: false
    resolution:
      integrity: sha1-jQsfp+eTOh5YSDYA7H2WYcuvdW8=
  /isexe/2.0.0:
    dev: false
    resolution:
      integrity: sha1-6PvzdNxVb/iUehDcsFctYz8s+hA=
  /js-yaml/3.12.0:
    dependencies:
      argparse: 1.0.10
      esprima: 4.0.1
    dev: false
    hasBin: true
    resolution:
      integrity: sha512-PIt2cnwmPfL4hKNwqeiuz4bKfnzHTBv6HyVgjahA6mPLwPDzjDWrplJBMjHUFxku/N3FlmrbyPclad+I+4mJ3A==
  /jsonfile/4.0.0:
    dev: false
    optionalDependencies:
      graceful-fs: 4.1.11
    resolution:
      integrity: sha1-h3Gq4HmbZAdrdmQPygWPnBDjPss=
  /lower-case-first/1.0.2:
    dependencies:
      lower-case: 1.1.4
    dev: false
    resolution:
      integrity: sha1-5dp8JvKacHO+AtUrrJmA5ZIq36E=
  /lower-case/1.1.4:
    dev: false
    resolution:
      integrity: sha1-miyr0bno4K6ZOkv31YdcOcQujqw=
  /monorepo-shared-assets/0.0.17:
    dependencies:
      '@types/node': 10.12.0
      '@types/ramda': 0.25.39
      immutable: 3.8.2
      ramda: 0.25.0
      tslib: 1.9.3
    dev: false
    engines:
      node: '>= 8.9.0'
    resolution:
      integrity: sha512-A0Y2mZ06vwBR0fyZdZZPn5MJcaIcxfs7BGGv9SU82c6e6k6UwnEQWmVx4LkiVvlnwgKI7+MVIFwMwTZhRGM+eQ==
  /no-case/2.3.2:
    dependencies:
      lower-case: 1.1.4
    dev: false
    resolution:
      integrity: sha512-rmTZ9kz+f3rCvK2TD1Ue/oZlns7OGoIWP4fc3llxxRXlOkHKoWPPWJOfFYpITabSow43QJbRIoHQXtt10VldyQ==
  /param-case/2.1.1:
    dependencies:
      no-case: 2.3.2
    dev: false
    resolution:
      integrity: sha1-35T9jPZTHs915r75oIWPvHK+Ikc=
  /pascal-case/2.0.1:
    dependencies:
      camel-case: 3.0.0
      upper-case-first: 1.1.2
    dev: false
    resolution:
      integrity: sha1-LVeNNFX2YNpl7KGO+VtODekSdh4=
  /path-case/2.1.1:
    dependencies:
      no-case: 2.3.2
    dev: false
    resolution:
      integrity: sha1-lLgDfDctP+KQbkZbtF4l0ibo7qU=
  /ramda/0.25.0:
    dev: false
    resolution:
      integrity: sha512-GXpfrYVPwx3K7RQ6aYT8KPS8XViSXUVJT1ONhoKPE9VAleW42YE+U+8VEyGWt41EnEQW7gwecYJriTI0pKoecQ==
  /sentence-case/2.1.1:
    dependencies:
      no-case: 2.3.2
      upper-case-first: 1.1.2
    dev: false
    resolution:
      integrity: sha1-H24t2jnBaL+S0T+G1KkYkz9mftQ=
  /snake-case/2.1.0:
    dependencies:
      no-case: 2.3.2
    dev: false
    resolution:
      integrity: sha1-Qb2xtz8w7GagTU4srRt2OH1NbZ8=
  /sprintf-js/1.0.3:
    dev: false
    resolution:
      integrity: sha1-BOaSb2YolTVPPdAVIDYzuFcpfiw=
  /swap-case/1.1.2:
    dependencies:
      lower-case: 1.1.4
      upper-case: 1.1.3
    dev: false
    resolution:
      integrity: sha1-w5IDpFhzhfrTyFCgvRvK+ggZdOM=
  /title-case/2.1.1:
    dependencies:
      no-case: 2.3.2
      upper-case: 1.1.3
    dev: false
    resolution:
      integrity: sha1-PhJyFtpY0rxb7PE3q5Ha46fNj6o=
  /tslib/1.9.3:
    dev: false
    resolution:
      integrity: sha512-4krF8scpejhaOgqzBEcGM7yDIEfi0/8+8zDRZhNZZ2kjmHJ4hv3zCbQWxoJGz1iw5U0Jl0nma13xzHXcncMavQ==
  /unique-temp-path/0.1.1:
    dependencies:
      '@types/node': 10.12.0
      tslib: 1.9.3
    dev: false
    engines:
      node: '>= 8.9.0'
    hasBin: true
    resolution:
      integrity: sha512-hYlBbvWrpY5sitojnCwIuWH8FNx7CzNyGqG+CbxRDOe3ehqrPmMRj3D2jy3/6C35+VbRBUVy6f2o29y3SyJ/ag==
  /universalify/0.1.2:
    dev: false
    engines:
      node: '>= 4.0.0'
    resolution:
      integrity: sha512-rBJeI5CXAlmy1pV+617WB9J63U6XcazHHF2f2dbJix4XzpUF0RS3Zbj0FGIOCAva5P/d/GBOYaACQ1w+0azUkg==
  /upper-case-first/1.1.2:
    dependencies:
      upper-case: 1.1.3
    dev: false
    resolution:
      integrity: sha1-XXm+3P8UQZUY/S7bCgUHybaFkRU=
  /upper-case/1.1.3:
    dev: false
    resolution:
      integrity: sha1-9rRQHC7EzdJrp4vnIilh3ndiFZg=
  /which/1.3.1:
    dependencies:
      isexe: 2.0.0
    dev: false
    hasBin: true
    resolution:
      integrity: sha512-HxJdYWq1MTIQbJ3nw0cqssHoTNU267KlrDuGZ1WYlxDStUtKUhOaJmh112/TZmHxxUfuJqPXSOm7tDyas0OSIQ==
registry: 'https://registry.npmjs.org/'
shrinkwrapMinorVersion: 9
shrinkwrapVersion: 3
specifiers:
  '@types/fs-extra': ^5.0.4
  '@types/which': ^1.3.1
  change-case: ^3.0.2
  extra-jest: ^0.0.24
  fs-extra: ^7.0.0
  fs-tree-utils: ^0.1.6
  require-external-programs: 'file:../../packages/require-external-programs'
  require-external-programs-bin: 'file:../../packages/require-external-programs-bin'
  require-external-programs-db: 'file:../../packages/require-external-programs-db'
  require-external-programs-lib: 'file:../../packages/require-external-programs-lib'
  require-external-programs-utils: 'file:../../packages/require-external-programs-utils'
  which: ^1.3.1
