{
  "name": "require-external-programs",
  "description": "Prevent user from installing your package without required executables",
  "version": "0.0.2",
  "author": "Hoàng Văn Khải <hvksmr1996@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/ksxnodemodules/external-dependencies#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksxnodemodules/external-dependencies.git"
  },
  "bugs": {
    "url": "https://github.com/ksxnodemodules/external-dependencies/issues"
  },
  "keywords": [
    "external",
    "programs",
    "require",
    "install",
    "script"
  ],
  "scripts": {
    "install": "node ./install"
  },
  "dependencies": {
    "just-try": "^2.1.0",
    "tslib": "^1.9.3",
    "require-external-programs-bin": "^0.0.1",
    "@types/node": "^10.12.0"
  },
  "engines": {
    "node": ">= 8.9.0"
  }
}
