{
  "name": "require-external-programs-utils",
  "description": "Utilities used by require-external-programs package",
  "version": "0.0.1",
  "author": "Hoàng Văn Khải <hvksmr1996@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/ksxnodemodules/external-dependencies#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksxnodemodules/external-dependencies.git"
  },
  "bugs": {
    "url": "https://github.com/ksxnodemodules/external-dependencies/issues"
  },
  "keywords": [
    "utility",
    "external",
    "programs",
    "require"
  ],
  "dependencies": {
    "chalk": "^2.4.1",
    "advanced-map-initialized": "^0.0.2",
    "tslib": "^1.9.3",
    "require-external-programs-lib": "^0.0.1",
    "require-external-programs-db": "^0.0.1",
    "@types/which": "^1.3.1",
    "@types/node": "^10.12.0"
  },
  "engines": {
    "node": ">= 8.9.0"
  }
}
