{
  "name": "@tools/places",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "bin": {
    "places.tool": "bin.js",
    "places": "bin.js"
  },
  "dependencies": {
    "@types/node": "^10.12.0"
  }
}
